# hermestock

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle  data_0458_20220811.csv  data_0923_20220811.csv  data_1054_20220811.csv  data_1351_20220811.csv  data_4016_20220222.csv  data_4017_20220222.csv  data_4019_20220222.csv  data_4020_20220222.csv  data_5803_20220811.csv  settings.gradle
CONDITION/: data_4344_20220607.csv  test.csv
TOP5/: data_3536_20220513.csv  data_3538_20220513.csv  data_3540_20220513.csv  data_3542_20220513.csv  data_4844_20220511.csv  data_4846_20220511.csv  data_4848_20220511.csv  data_4850_20220511.csv  data_5130_20220510.csv  data_5132_20220510.csv  data_5134_20220510.csv  data_5136_20220510.csv
src/main/java/com/hermes/hermestock/: HelloController.java  HermestockApplication.java
src/main/java/com/hermes/hermestock/controller/: ChannelController.java  ChannelForm.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/hermes/hermestock/domain/: Buyer.java  Channel.java  Market.java  PriceLeadGroup.java  RateLog.java  Stock.java  TradeLog.java
src/main/java/com/hermes/hermestock/repository/: ChannelRepository.java  HermesRepository.java  RateLogRepository.java  RateRepository.java  TradeLogRepository.java
src/main/java/com/hermes/hermestock/service/: ChannelService.java  Common.java  Crawler.java  CrawlerService.java  FileService.java  MessageService.java  RateLogService.java  ScheduledTasks.java  TradeLogService.java
src/test/java/com/hermes/hermestock/: HermestockApplicationTests.java
(+6 files in other folders)
